VITE_SUPABASE_PROJECT_ID="wbdzmxnhuixhqrebrpnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZHpteG5odWl4aHFyZWJycG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE2MDksImV4cCI6MjA4MDA5NzYwOX0.czYhOHhZjtyg2KjYi-iOE5arPJTg6-YnszoRUJh9ldQ"
VITE_SUPABASE_URL="https://wbdzmxnhuixhqrebrpnw.supabase.co"
